﻿//lengyue//danxue//
;;dialog;;lengyue;;冷月;;    大小姐，终于肯下来啦，等你好久了。;; 
;;dialog;;danxue;;淡雪;;    哎呀，刚刚调BUG调的有点儿太投入了，忘记时间了嘛。;; 
;;dialog;;lengyue;;冷月;;    可以可以，人家都是男生敲代码忘了女朋友，到我们这里反过来了。;; 
;;dialog;;danxue;;淡雪;;    啊……不说了不说了，去教学楼吧。;; 
;;dialog;;lengyue;;冷月;;    哦对，男寝停电了，女寝这边怎么样？;; 
;;dialog;;danxue;;淡雪;;    也停了，连网都没了，还好电脑充满电了，但就是作业交不上去了。;; 
;;dialog;;lengyue;;冷月;;    诶，怎么三天两头的断网啊，还一言不合就停电，连个通知都不给提前发。谁知道怎么回事啊。;; 
;;dialog;;danxue;;淡雪;;    唔……谁知道呢……;; 
;;close;;


